@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap')

//  Variables

$default_color: #ffffff
$second_color: #e8e8e8
$text_color: #E1CCF0
$default_hover_color: rgba(240, 201, 196, 1)


$navbar-background-color: $default_color
$navbar-item-hover-background-color: $default_hover_color
$navbar-item-hover-color: black

$link: $text_color
$success: $second_color

$box-width: 800px
$modal-background-background-color: rgba(0,0,0,0.2)

$card-content-padding: 3.7rem
$card-background-color: transparent
$card-border: transparent

$family-primary: Lato

//  General Class

.is-pink
  color: $text_color !important

.error
  color: red

.full-height
  height: 100vh

.particles
  background-color: $second_color
  display: relative

@import "~bulma/bulma"

.overlay
  position: absolute
  top: 50%
  left: 50%

.arrow-pos
  position: absolute
  top: 98%
  left: 98%

.logo-black
  fill: #212121

.card
  background: white
  border-radius: 20px
  border: none
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)

.check-hash
  width: 45vh
  padding: 21px
  margin: 0 0 0 -21px
  background-color: #636363
  color: white

.is-size-8
  font-size: 0.42rem !important

.lato-title-black
  font-family: Lato, sans-serif !important
  font-style: italic !important

.lato-title-pink
  font-family: Lato, sans-serif !important
  font-style: italic !important
  color: $text_color !important

.lato-text-black
  font-family: Lato, sans-serif !important
  font-style: normal !important
  font-weight: 300 !important
  color: black
